.coming-soon{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    overflow: hidden;
}

.logo-box{
    width: 30rem;
    height: 20rem;
}

.logo{
    max-width: 100%;
    object-fit: cover;
}

.icon{
    max-width: 100%;
    height: 8rem;
}

.content-box{
    display: grid;
    grid-template-columns: repeat(3 ,65rem);
    grid-auto-flow: column;
    transition: all .6s;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
}

.active{
    opacity: 1;
    visibility: visible;
}

.heading-primary{
    font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 5.5rem;
    color: #BF0931;
}

.heading-secondary{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.4rem;
    color: #475569;
}

.bold{
    font-family: 'GT Walsheim Pro';
    font-style: normal;
}

.content-msg{
   padding: 2rem;
    display: block;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3.5rem;
    text-align: center;
    
}


.btn-hero:link,
.btn-hero:visited{
    display: inline-block;
    text-decoration: none;
    padding: 3rem 7.8rem;
    border: 0;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
    border-radius: 7.5rem;
    cursor: pointer;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 2rem;
    line-height: 2rem;
    color: #002768;
    transition: all .2s;
}

.btn-hero:hover{
    color: #BF0931;
}

.btn-hero:focus{       
    color: #FFFFFF;
    background: #BF0931;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 7.5rem;
}


.margin-top-big{
    margin-top: 5rem;
}